
MONGO_URI = "mongodb+srv://manishsharma2221996:XwCswLyXR1owuNN6@cluster0.gtodg.mongodb.net/Crud-app"

JWT_SECRET_KEY = "mysecretkeyinmynodejsproject"
FRONTEND_HOST="http://localhost:3000"


# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'manishsharma.2221996@gmail.com'
EMAIL_PASS = 'avol otiu axny scds'
EMAIL_FROM = 'manishsharma.2221996@gmail.com'